# web-mvc-grpc

./: README.md  Todos.postman_collection.json  pom.xml
docker/: Dockerfile
src/main/java/com/todo/web/: WebApplication.java
src/main/java/com/todo/web/controller/: TodoController.java
src/main/java/com/todo/web/grpcservice/: TodoGrpc.java
src/main/java/com/todo/web/repository/: TodoRepository.java
src/main/java/com/todo/web/repository/entity/: Todo.java
src/main/java/com/todo/web/repository/mapper/: TodoMapper.java
src/main/java/com/todo/web/repository/model/: TodoDTO.java
src/main/java/com/todo/web/service/: TodoService.java
src/main/java/com/todo/web/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/proto/: todos.proto
src/test/java/com/todo/web/: TestUtil.java
src/test/java/com/todo/web/controller/: TodoControllerIntegrationTest.java  TodoControllerTest.java
src/test/java/com/todo/web/grpcservice/: TodoGrpcTest.java
src/test/java/com/todo/web/mapper/: TodoMapperTest.java
src/test/java/com/todo/web/service/impl/: TodoServiceImplTest.java
